REACT_APP_BASE_URL=www.example.com
REACT_APP_CAMPUS=unsw
REACT_APP_STAGE_NAME=staging
REACT_APP_CONTACT_ENDPOINT=https://www.example.com
REACT_APP_DATA_ROOT_URI=https://storageuowdavid.s3.ap-southeast-2.amazonaws.com
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
