REACT_APP_DEFAULT_CAMPUS=unsw
REACT_APP_STAGE_NAME=production
REACT_APP_CONTACT_ENDPOINT=https://zkazaml2bc.execute-api.ap-southeast-2.amazonaws.com/
REACT_APP_SAVE_IMAGE_ENDPOINT=https://3smkw553l4.execute-api.ap-southeast-2.amazonaws.com/
GENERATE_SOURCEMAP=false
