REACT_APP_BASE_URL=staging.crossangles.app
REACT_APP_CAMPUS=unsw
REACT_APP_STAGE_NAME=staging
REACT_APP_CONTACT_ENDPOINT=https://aacdecxwp2.execute-api.ap-southeast-2.amazonaws.com/staging
REACT_APP_DATA_ROOT_URI=https://d3raq9ust6yiku.cloudfront.net
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
