REACT_APP_DEFAULT_CAMPUS=unsw
REACT_APP_CONTACT_ENDPOINT=https://0m79hg3wid.execute-api.ap-southeast-2.amazonaws.com/production/
REACT_APP_SAVE_IMAGE_ENDPOINT=https://invq7exipl.execute-api.ap-southeast-2.amazonaws.com/production/
