REACT_APP_DEFAULT_CAMPUS=unsw
REACT_APP_STAGE_NAME=staging
REACT_APP_CONTACT_ENDPOINT=https://aa5cjky4z8.execute-api.ap-southeast-2.amazonaws.com
REACT_APP_SAVE_IMAGE_ENDPOINT=https://usnj16dil2.execute-api.ap-southeast-2.amazonaws.com
REACT_APP_DATA_ROOT_URI=https://d1c86d2tqrbosp.cloudfront.net
GENERATE_SOURCEMAP=false
